<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Satellite Mode Toggle  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satellite Mode"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchSatelliteMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/color_primary_brand"
            android:trackTint="@color/switch_track_color_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSettingsClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/color_primary_brand"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

</LinearLayout>
